<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
  font-family: "Varela Round";
  font-style: normal;
  font-weight: 400;
  src: local("Varela Round"), local("VarelaRound-Regular"), url(http://themes.googleusercontent.com/static/fonts/varelaround/v4/APH4jr0uSos5wiut5cpjrnhCUOGz7vYGh680lGh-uXM.woff) format("woff");
}
body {
  margin: 0;
  padding: 0;
  color: #555;
  font-family: "Varela Round", sans-serif;
  background-color: #cbcbcb;
}

.container {
  padding: 40px 20px;
  width: 480px;
  text-align: center;
  box-sizing: border-box;
  margin: 0 auto;
}

.fluid-background {
  z-index: -1;
  height: 550px;
  width: 100%;
  background-image: url("https://media.zenfs.com/en/fourfourtwo_376/0e1c6a8b932ad50250197545f6a1ce7a");
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 4px solid rgba(0, 0, 0, 0.2);
}

.fluid-about {
  z-index: 9;
  background-color: rgba(255, 255, 255, 0.3);
}

.fluid-about h1 {
  margin-right: 100px;
  font-weight: 800;
  margin: 10px 0;
}

.fluid-about .work {
  font-size: 10px;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.fluid-about p {
  margin-top: 8px;
  font-style: italic;
  font-size: 14px;
  line-height: 22px;
}

.fluid-contact > .container {
  padding-bottom: 60px;
}

.photo {
  margin-top: -200px;
  margin-left: -300PX;
  margin-right: auto;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg");
  background-color: #fff;
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 5px solid #e3e3e3;
  box-shadow: 0 -6px 5px rgba(0, 0, 0, 0.7) inset;
  overflow: hidden;
}

.btn {
  background-color: #7aa0e1;
  color: #fff;
  border-radius: 3px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 18px;
  margin: 0 auto;
  width: 40%;
}

.btn:hover {
  background-color: #5682cc;
}

.btn.active {
  color: #7aa0e1;
  background-color: rgba(0, 0, 0, 0);
  cursor: default;
}

@media screen and (max-width: 480px) {
  .container {
    padding: 40px 20px;
    width: 100%;
  }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="fluid-background"></div>
    <div class="fluid-about">
      <div class="container">
        <div class="photo"  src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/124/2023/10/16/paLESTIN-254821345.jpg" alt="..."></div>
        <h1 style="margin-right: -400px; margin-top: -100px;">
          Cristiano Ronaldo
        </h1>
        <div class="work"style="margin-right: -400px;">
          Soccer
        </div>
        <div class="btn active">
          About
        </div>
        <p>
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
      </div>
    </div>
    <div class="fluid-contact">
      <div class="container">
        <div class="btn">
          Contact
        </div>
      </div>
    </div>
</body>
</html>